{
  "manifest_version": 3,
  "name": "AI Cost Tracker",
  "description": "Estimate AI usage costs by project while you work.",
  "version": "0.1.0",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
  "action": {
    "default_title": "AI Cost Tracker",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
